{
  "name": "leaflet.polyline.snakeanim",
  "version": "0.2.0",
  "description": "Animates Leaflet polylines so they creep into full length",
  "main": "L.Polyline.SnakeAnim.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/IvanSanchez/Leaflet.Polyline.SnakeAnim.git"
  },
  "keywords": [
    "leaflet",
    "polyline",
    "animation"
  ],
  "author": "Iván Sánchez Ortega <ivan@sanchezortega.es>",
  "license": "Beerware",
  "bugs": {
    "url": "https://github.com/IvanSanchez/Leaflet.Polyline.SnakeAnim/issues"
  }
}
